<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Emanuel e Mateus</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/microsofticon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="unitins">
          <a class="navbar-brand">Unitins</a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="evoluçao.html">Evolução</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sobre
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="quemsou.html">Quem Somos</a></li>
                  <li><a class="dropdown-item" href="Contato.html">Contato</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
            <div class="card-body">
              <div class="img-perfil">
                <img src="img/Emanuel.jpeg" class="card-img-top" alt="Foto do Emanuel desenvolvedor do site">
              </div>
              <h5 class="card-title">Emanuel Pinheiro Cirqueira</h5>
              <p class="card-text"><b>Idade:</b> 19</p>
              <p class="card-text"><b>Instituição onde estuda:</b> Universidade Federal do Tocantins (UNITINS)</p>
              <p class="card-text"><b>Cursando:</b> Sistemas de Informação</p>
              <p class="card-text"><b>Outras Informações:</b> Me chamo Emanuel Pinheiro Cirqueira, natural de Miracema do Tocantins/TO.</br> Tenho 19 anos e cursei o ensino médio no Colégio Militar Santa Terezinha. Atualmente estou cursando o 1º período de Sistema de Informação na UNITINS.</p>
              <a href="https://www.instagram.com/emanuelpinheiro_/" class="instagram"> Instagram </a>
              <a href="https://github.com/Toshiio/Toshio.git" class="github">Github</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <div class="img-perfil">
                <img src="img/Minha foto.jpeg" class="card-img-top" alt="Foto do Mateus o outro desenvolvedor do site">
              </div>
              <h5 class="card-title">Mateus Toshio Coli Shibata</h5>
              <p class="card-text"><b>Idade:</b> 18</p>
              <p class="card-text"><b>Instituição onde estuda:</b> Universidade Federal do Tocantins (UNITINS)</p>
              <p class="card-text"><b>Cursando:</b> Sistemas de Informação</p>
              <p class="card-text"><b>Outras Informações:</b> Meu nome é Mateus Toshio nasci em Palmas/TO, onde moro desde então.</br> Tenho 18 anos e fiz o ensino médio técnico em Controle Ambiental no IFTO.</br> No momento faço o 1° Semestre de Sistema de Informação na UNITINS tendo ingressado em 2022.</p>
                  <a href="https://www.instagram.com/mateus_toshio/" class="instagram">Instagram</a>
                  <a href="https://github.com/Toshiio/Toshio.git" class="github">Github</a>
               
            </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <footer>Desenvolvido por Emanuel e Mateus na Disciplina de <a href="https://www.unitins.br/nPortal/sistemas-de-informacao-palmas#matriz-curricular"> Front-end</a> - 07/06/2022</footer>
  </body>
</html>
